Package: lobster.sh
Version: 4.2.1-1
Architecture: all
Maintainer: Guilherme Jardim <>
Depends: fzf (>= 0.38.0), libnotify-bin (>= 0.8.1), sed (>= 4.9), curl (>= 7.88.1), grep (>= 3.8), mpv (>= 0.35.1)
Recommends: rofi (>= 1.7.3)
Filename: ./lobster_4.2.1-1.deb
Size: 8520
MD5sum: 15366c17a41edc4378d887d6787ed6c3
SHA1: a6fbe9e3cb4f7f8c1ef09af4647c1533b72cf3b8
SHA256: 5b653d1db4000e07eac2a804022be126f27f0fdd2b56cd08b97a2364af238fff
Section: web
Priority: optional
Homepage: https://github.com/justchokingaround/lobster/
Description: watch movies from a public server.

Package: stagit
Version: 1.2-4
Architecture: amd64
Maintainer: Guilherme Jardim <>
Depends: libgit2-1.5 (>= 1.5)
Filename: ./stagit_1.2-4.deb
Size: 22832
MD5sum: 670a58ed4c6504a0cea9c3d25c316932
SHA1: 1ec3fa7b750b83dfc7b8edae130ff61b1c1a58b7
SHA256: 8597d902a4d0753b9b8e8b1afd01674d3fb21cc4370c1e3af24f5812008c641b
Section: web
Description: Lightweight and efficient Static Site Generator for Git repositories
 Stagit is a nimble static site generator tailored for Git repositories. Crafted in C, it prioritizes speed, simplicity, and adaptability to effortlessly transform your Git-hosted content into a polished HTML website.

Package: txtnish
Version: 0.3-1
Architecture: all
Maintainer: Guilherme Jardim <>
Depends: gawk (>= 1:5.2.1), sed (>= 4.9), curl (>= 8.4.0)
Filename: ./txtnish_0.3-1.deb
Size: 13804
MD5sum: e86f0f6588cdb328a74d9e96b4f9f190
SHA1: 7753a5523c96b4346c2881c18a6e1f784e9da45d
SHA256: 0d618a7217420134b4f06602d8d42dd0e36f9ea4204b61331184d87c94e1c8aa
Section: web
Priority: optional
Description: Minimalist twtxt client

